# monolegal

./: .gitignore  MonoLegal.sln  README.md
frontend/monolegal-front/: angular.json  package.json
frontend/monolegal-front/src/: index.html  styles.scss
frontend/monolegal-front/src/app/: app.component.ts
frontend/monolegal-front/src/app/models/: cliente-resumen.model.ts  factura.model.ts  notificacion-result.model.ts
frontend/monolegal-front/src/app/services/: factura.service.ts
src/MonoLegal.API/: MonoLegal.API.csproj  Program.cs  appsettings.json
src/MonoLegal.API/Controllers/: FacturasController.cs  NotificacionesController.cs
src/MonoLegal.API/Properties/: launchSettings.json
src/MonoLegal.Application/: MonoLegal.Application.csproj
src/MonoLegal.Application/DTOs/: ClienteResumenDto.cs  FacturaDto.cs  NotificacionResultDto.cs
src/MonoLegal.Application/Interfaces/: INotificacionService.cs
src/MonoLegal.Application/Services/: NotificacionService.cs
src/MonoLegal.Domain/: MonoLegal.Domain.csproj
src/MonoLegal.Domain/Entities/: Cliente.cs  Factura.cs
src/MonoLegal.Domain/Enums/: EstadoFactura.cs
src/MonoLegal.Domain/Interfaces/: IEmailService.cs  IFacturaRepository.cs
src/MonoLegal.Infrastructure/: MonoLegal.Infrastructure.csproj
src/MonoLegal.Infrastructure/Configuration/: EmailSettings.cs  MongoDbSettings.cs
src/MonoLegal.Infrastructure/Persistence/: MongoDbContext.cs
src/MonoLegal.Infrastructure/Repositories/: FacturaRepository.cs
src/MonoLegal.Infrastructure/Seed/: DataSeeder.cs
src/MonoLegal.Infrastructure/Services/: EmailService.cs
tests/MonoLegal.Tests/: MonoLegal.Tests.csproj
tests/MonoLegal.Tests/Services/: NotificacionServiceTests.cs
(+3 files in other folders)
